<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/title.css">
    <title>롤을 오마주할 게임이었음</title>
</head>
<body>
    <header>
        <h2>롤 오마주할 게임이었음</h2>
    </header>
    <main>
        <p class="selected-display"><b>정하지 않음 (나)</b> vs <span>정하지 않음 (상대)</span></p>
        <div class="char-selection">
            <div class="char-btn">스나어퍼</div>
            <div class="char-btn">화염술사</div>
            <div class="char-btn">암흑 사신</div>
        </div>
    </main>
    <footer>
        <div class="description">
            <h2>챔 이름</h2>
            <hr />
            <p>체력: n</p>
            <p>체력 재생: n</p>
            <p>공격력: n</p>
            <p>공격 속도: n</p>
            <p>방어력: n</p>
            <p>사거리: n</p>
            <p>이동 속도: n</p>
            <p><b>스킬 Q</b> - 설명~~</p>
            <p><b>스킬 E</b> - 설명~~</p>
            <p><b>스킬 C</b> - 설명~~</p>
            <p><b>스킬 X (궁극기)</b> - 설명~~</p>
        </div>
    </footer>

    <script type="module" src="../src/js/title/main.js"></script>
</body>
</html>